    * {
        margin: 0%;
    }
    
    h1,
    h2,
    h3,
    h4 {
        margin: 1em 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        letter-spacing: 0.3px;
    }
    
    select {
        color: rgb(0, 0, 0);
        font: inherit;
        margin: 0;
        width: 40%;
        background: white;
        border: 0;
        border-radius: 2px;
        padding: 0 0;
        height: 40px;
    }
    
    .healthcare {
        margin: 1em 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        letter-spacing: 0.3px;
        color: #00b39b;
        font-size: 2.125rem;
        text-align: center;
    }
    
    .paragraphe1 {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #747474;
        margin: 0 -10px;
    }
    
    .services {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-right: 30px;
        margin-left: 30px;
        padding-bottom: 30px;
        padding-top: 100px;
        padding-left: 20px;
    }
    
    .service-card-patient {
        background: #64ccbd;
        color: #fff;
        text-shadow: none;
        border: gray;
        border-radius: 5%;
        margin-right: 20px;
        padding-bottom: 180px;
        padding-top: 70px;
        padding-left: 20px;
    }
    
    .service-card-doctor {
        background: #4383df;
        color: #fff;
        text-shadow: none;
        border: gray;
        border-radius: 5%;
        margin-right: 20px;
        padding-top: 70px;
        padding-left: 20px;
    }
    
    .service-card-Forclinics {
        background: #1b2734;
        color: #fff;
        text-shadow: none;
        text-align: justify;
        text-decoration: initial;
        border: gray;
        border-radius: 5%;
        padding-top: 70px;
        padding-left: 20px;
    }
    
    .service-card-content {
        padding-top: 100px;
    }
    
    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        font-size: 30px;
    }
    
    .svg_starts {
        display: flex;
        flex-wrap: wrap;
    }
    
    svg {
        margin-left: 30px;
        width: 120px;
        fill: rgb(177, 177, 177);
        transition: fill 0.3s;
    }
    
    svg:hover {
        fill: #56c0a6;
    }
    
    .global_company {
        color: #56c0a6;
        font-size: 30px;
        padding-right: 40px;
    }
    
    .green_section {
        background: rgb(211, 245, 246);
        background: linear-gradient( 79deg, rgba(211, 245, 246, 1) 0%, rgba(223, 248, 247, 1) 100%);
        margin: 80px auto;
    }
    
    .green_section__left h2 {
        color: #51b49b;
        width: 60%;
        margin-bottom: 20px;
    }
    
    .mini_card {
        background: white;
        border-radius: 6px;
        margin: 11px;
        height: 250px;
        box-shadow: 0px 2px 6px #0000001f;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .mini_card h3 {
        font-size: 25px;
        color: #56c0a6;
        margin: 10px 0;
    }
    
    .mini_card p {
        font-size: 12px;
        color: rgb(133, 133, 133);
    }
    
    .mini_card:nth-child(2) {
        transform: translateY(-35px);
    }
    
    .green_section__left {
        position: relative;
        overflow: hidden;
    }
    
    .green_section_left__img {
        position: absolute;
        left: 0;
    }
    
    .green_section__right {
        padding-bottom: 15px;
    }
    
    .improve_section {
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 80px auto;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    
    .improve_section h1 {
        font-size: 25px;
        color: #51b49b;
        margin-bottom: 20px;
    }
    
    .improve_section p {
        font-size: 18px;
        color: rgb(133, 133, 133);
        width: 80%;
    }
    
    .country-img {
        width: 300px;
    }
    
    .country-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .country-card_info p {
        margin: 0;
    }
    
    .country-card_info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 10px;
    }
    
    .country-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .join-us,
    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 80px auto;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        color: gray;
    }
    
    .footer-page {
        padding-top: 20px;
        margin-bottom: auto;
    }
    
    @media screen and (max-width: 800px) {
        .country-list {
            flex-wrap: nowrap;
            justify-content: flex-start;
            overflow-y: scroll;
        }
        .country-card {
            margin-right: 10px;
        }
        .mycontainer {
            width: 100% !important;
        }
    }